HTTP_PORT=5000

DATABASE_DRIVER=postgresql+asyncpg
DATABASE_USER=root
DATABASE_PASSWORD=root
DATABASE_HOST=db-container
DATABASE_PORT=5432
DATABASE_NAME=db
DATABASE_URL=${DATABASE_DRIVER}://${DATABASE_USER}:${DATABASE_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}